<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>给你点颜色看看 - RGBA四色组合</title>
    <meta name="description" content="给你点颜色看看！">
    <style>
        body {
            text-align: center;
            background: rgb(0,0,0);
        }
        .container {
            width: 60%;
            margin: 5% auto 0;
            background-color: #f0f0f0; 
            padding: 2% 5%;
            border-radius: 10px;
            box-shadow:  8px 8px 16px #83888b,
             -8px -8px 16px #ffffff;
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: rgb(138,43,226)
        }
        .table {
            margin: 0 auto;
            border: solid 1px #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>给你点颜色看看</h1>
    </div>
    <div class="container">
        <h2><a href="/">彩虹七色</a> <a href="/rgb.html">RGB三原色</a> RGBA四色组合</h2>
    </div>
    <div class="container" style="background:rgba(0,0,255,255)"></div>
    <div class="container" style="background:rgba(255,0,0,255)"></div>
    <div class="container">
        <strong>&copy; 2021 <a href="//www.licaozhi.com">李某</a></strong>
    </div>
</body>
</html>
